apiKey= "AIzaSyCk741FRvNcVswsTZPEkb8DQDr2QChpzuU",
authDomain= "picoshot-main.firebaseapp.com",
databaseURL= "https://picoshot-main-default-rtdb.europe-west1.firebasedatabase.app",
projectId= "picoshot-main",
storageBucket= "picoshot-main.firebasestorage.app",
messagingSenderId= "333241827213",
appId= "1:333241827213:web:d662a576c811b0ee4e87c4",
measurementId= "G-521QE1YXQ0"